<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CFTicketCalendarView" customModule="HYComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-vY-ION">
                    <rect key="frame" x="0.0" y="445" width="414" height="451"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-az-xdq">
                            <rect key="frame" x="6" y="8" width="81" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ac4-aX-mDB"/>
                                <constraint firstAttribute="width" constant="81" id="dr4-Jm-ZOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lRl-m3-dcp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-jR-9WD">
                            <rect key="frame" x="327" y="8" width="81" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="Amr-LO-wv6"/>
                                <constraint firstAttribute="height" constant="40" id="T8e-9B-772"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BTX-B1-p7a"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-iy-4hG">
                            <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zZG-0Y-9Xk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yx8-jR-9WD" secondAttribute="trailing" constant="6" id="4h2-ih-zKL"/>
                        <constraint firstItem="xgc-iy-4hG" firstAttribute="top" secondItem="dut-az-xdq" secondAttribute="bottom" constant="5" id="8ET-Kf-1fE"/>
                        <constraint firstItem="Yx8-jR-9WD" firstAttribute="top" secondItem="vCz-vY-ION" secondAttribute="top" constant="8" id="BzM-gz-H7d"/>
                        <constraint firstAttribute="height" constant="451" id="exh-eV-iNC"/>
                        <constraint firstAttribute="trailing" secondItem="xgc-iy-4hG" secondAttribute="trailing" id="i84-LV-kaA"/>
                        <constraint firstItem="dut-az-xdq" firstAttribute="leading" secondItem="vCz-vY-ION" secondAttribute="leading" constant="6" id="kXo-nA-oA5"/>
                        <constraint firstItem="xgc-iy-4hG" firstAttribute="leading" secondItem="vCz-vY-ION" secondAttribute="leading" id="nzr-j5-blz"/>
                        <constraint firstItem="dut-az-xdq" firstAttribute="top" secondItem="vCz-vY-ION" secondAttribute="top" constant="8" id="pZL-AJ-k2O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.25398665308747859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vCz-vY-ION" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bnt-x0-CcI"/>
                <constraint firstAttribute="bottom" secondItem="vCz-vY-ION" secondAttribute="bottom" id="q8X-Kq-HNY"/>
                <constraint firstItem="vCz-vY-ION" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wFu-D9-Jkc"/>
            </constraints>
            <connections>
                <outlet property="bkView" destination="vCz-vY-ION" id="oh7-lm-j8h"/>
                <outlet property="bottomLineLabel" destination="xgc-iy-4hG" id="PiJ-rD-2ke"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
