<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CFWebViewController" customModule="Smartbus_ChiFeng" customModuleProvider="target">
            <connections>
                <outlet property="titleLab" destination="lfq-qB-RXy" id="tzD-nz-vHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wkWeb" destination="XM4-hk-wqH" id="OZw-hv-HZe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-Ju-0b7" customClass="CFNavigationBarBKView" customModule="Smartbus_ChiFeng" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-fF-XKY">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-I3-fOP">
                            <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="AuX-4e-00L"/>
                                <constraint firstAttribute="height" constant="35" id="ePL-8z-4fl"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="qSf-Cd-aeu"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="new_back_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="hkj-4Q-m7m"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司资讯" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-qB-RXy" customClass="CFNavigationBarTitleLabel" customModule="Smartbus_ChiFeng" customModuleProvider="target">
                            <rect key="frame" x="51" y="12" width="311" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lfq-qB-RXy" firstAttribute="centerY" secondItem="9uj-fF-XKY" secondAttribute="centerY" id="2Bv-60-gMy"/>
                        <constraint firstAttribute="trailing" secondItem="lfq-qB-RXy" secondAttribute="trailing" constant="52" id="5sT-nM-9RL"/>
                        <constraint firstAttribute="height" constant="44" id="Sf5-fO-dUK"/>
                        <constraint firstItem="Qwu-I3-fOP" firstAttribute="leading" secondItem="9uj-fF-XKY" secondAttribute="leading" constant="8" id="XnW-wB-HGb"/>
                        <constraint firstItem="lfq-qB-RXy" firstAttribute="leading" secondItem="Qwu-I3-fOP" secondAttribute="trailing" constant="8" symbolic="YES" id="f1B-Pp-vwm"/>
                        <constraint firstItem="Qwu-I3-fOP" firstAttribute="centerY" secondItem="9uj-fF-XKY" secondAttribute="centerY" id="lU3-jN-GUF"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-hk-wqH">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XFu-Ju-0b7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Ca-d7-sr7"/>
                <constraint firstItem="XM4-hk-wqH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ara-OG-gBs"/>
                <constraint firstItem="XM4-hk-wqH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CIy-PW-agp"/>
                <constraint firstItem="9uj-fF-XKY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IOa-fW-ivk"/>
                <constraint firstItem="XFu-Ju-0b7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KGt-wB-4ol"/>
                <constraint firstItem="XFu-Ju-0b7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LBI-QD-ijs"/>
                <constraint firstItem="XFu-Ju-0b7" firstAttribute="bottom" secondItem="9uj-fF-XKY" secondAttribute="bottom" id="Mfw-Vw-qHu"/>
                <constraint firstItem="XM4-hk-wqH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XA4-ud-osb"/>
                <constraint firstItem="9uj-fF-XKY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fDC-F0-L0F"/>
                <constraint firstItem="9uj-fF-XKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k2a-e2-2CO"/>
                <constraint firstItem="XM4-hk-wqH" firstAttribute="top" secondItem="XFu-Ju-0b7" secondAttribute="bottom" id="wT7-8w-i9W"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="new_back_icon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
